{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "build": {
    "env": {
      "PRISMA_GENERATE_DATAPROXY": "true",
      "PRISMA_GENERATE_ACCELERATE": "true"
    }
  },
  "installCommand": "npm install && npx prisma generate"
} 